MONGO_URL="mongodb+srv://midhunar2024aids_db_user:midhuna2007@cluster0.ohoj2sq.mongodb.net/gadget?retryWrites=true&w=majority"
JWT_SECRET="gadget-store-jwt-secret-key-2024-secure-token-authentication"
PORT=5000